# Covid19-Italy-Updates

./: .gitignore  README.md  pom.xml
src/main/java/net/ddns/andrewnetwork/: MainEntry.java  MainPresenter.java
src/main/java/net/ddns/andrewnetwork/helpers/: ApiHelper.java  ConfigHelper.java  TelegramHelper.java
src/main/java/net/ddns/andrewnetwork/helpers/async/: AsyncCall.java
src/main/java/net/ddns/andrewnetwork/helpers/util/: CovidDataUtils.java  DateDeserializer.java  DateSerializer.java  DateUtil.java  FileUtils.java  JsonUtil.java  ListUtils.java  StringConfig.java  Wrapper2.java
src/main/java/net/ddns/andrewnetwork/helpers/util/builder/: ConfigDataBuilder.java  ConfigSavedDataBuilder.java  SavedDataBuilder.java  SavedDataDayBuilder.java
src/main/java/net/ddns/andrewnetwork/helpers/util/time/: DateDeserializer.java  DateSerializer.java  DateUtil.java
src/main/java/net/ddns/andrewnetwork/model/: ConfigData.java  ConfigSavedData.java  CovidItaData.java  CovidRegionData.java  SavedData.java  SavedDataDay.java  TemporaryConfigData.java
src/test/java/: ArgumentTest.java  CachingTest.java  DataGetTest.java  JsonConfigurationTest.java  TelegramTest.java  UtilsTest.java
